<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="Web Publisher, 웹 퍼블리셔, 프론트엔드" />
	<meta property="og:title" content="Web Publisher" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<title></title>
	<!-- jquery -->
	<script src="./js/lib/jquery-1.11.3.min.js"></script>
	<script src="./js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="./js/lib/jquery.easing.1.3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/locomotive-scroll.css"/>
	<style>
		#content{padding-top: 0; min-height: 100vh;background: #5e5e5e;}
		.cube-wrap{position: relative; width: 100%; min-height: 100vh; display: flex;justify-content: center;align-items: center;}
		.cube{position: relative; width: 400px;height: 400px; margin: 0 auto;}
		.cube [class*="c-"]{position: relative; top:0;left: 0;width: 100%;height: 100%;perspective:800px;}
		.cube [class*="c-"] span{display: block; width: 100%;height: 100%;text-align: center;background: #fff; font-size: 80px;font-weight: 600; color: #555; display: flex; align-items: center; justify-content: center;}
		.cube [class*="c-"] + [class*="c-"] span{background: #b4b4b4;}
		.cube .c-1{z-index: 1;}
		.cube .c-2 span{transform: rotateX(256deg);transform-origin: 100% 0;}
		.cube .c-3{top:-100%; left: 100%;}
		.cube .c-3 span{transform: rotateY(104deg); transform-origin: 0 100%;}
		.cube .c-4{top:-100%;}
		.cube .c-4 span{transform: rotateX(256deg);transform-origin: 100% 0;}
		.cube .c-5{top:-100%;}
		.cube .c-5 span{transform: rotateX(256deg);transform-origin: 100% 0;}
		.cube .c-6{top:-100%; left: -100%;}
		.cube .c-6 span{transform: rotateY(256deg); transform-origin: 100% 0;}
		.c-noise{display: block;}
	</style>
</head>
<body>
<div id="custom_cursor">
	<div class="custom_cursor_inner">
		<div class="custom_cursor_circle"></div>
	</div>
</div>
<div id="custom_cursor_text">
	<div class="custom_cursor_inner">
		<div class="custom_cursor_txt"><span></span></div>
	</div>
</div>
<div id="wrap">
	<div id="container">
		<div id="content" class="main">
			<h2 class="blind">본문 영역</h2>
			<div id="pg-wrapper">
				<section class="cube-wrap" data-scroll data-scroll-repeat data-bgcolor="#f5f5f5" data-textcolor="#141414">
					<div class="inner">
						<div class="cube">
							<div class="c-1"><span>1</span></div>
							<div class="c-2"><span>2</span></div>
							<div class="c-3"><span>3</span></div>
							<div class="c-4"><span>4</span></div>
							<div class="c-5"><span>5</span></div>
							<div class="c-6"><span>6</span></div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- 컨텐츠 끝 -->
	</div>
</div>
<div class="c-noise"></div>
<!-- 전체 -->
<script type="text/javascript" src="js/lib/swiper.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="./js/lib/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="./js/lib/gsap.min.js"></script>
<script type="text/javascript" src="./js/lib/locomotive-scroll.min.js"></script>
<script>
	$(function(){
		gsap.registerPlugin(ScrollTrigger);

		const locoScroll= new LocomotiveScroll({
			el: document.querySelector('#wrap'),
			smooth: true,
			smoothMobile: true,
			paused: true,
			onUpdate: () => {
			  window.dispatchEvent(new Event('resize'));
			},
			class: 'in-view',
			multiplier:0.9,
			smartphone: {
				smooth: true,
			},
			tablet: {
				smooth: true,
			},
		   useKeyboard: true,
		   reloadOnContextChange: true,
		});
		

		locoScroll.on("scroll", ScrollTrigger.update);
		
		ScrollTrigger.scrollerProxy("#wrap", {
			scrollTop(value) {
				return arguments.length
					? locoScroll.scrollTo(value, 0, 0)
					: locoScroll.scroll.instance.scroll.y;
			},
			getBoundingClientRect() {
				return {
					top: 0,
					left: 0,
					width: window.innerWidth,
					height: window.innerHeight
				};
			},
			pinType: document.querySelector('#wrap').style.transform ? "transform" : "fixed"
		});

		ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
		ScrollTrigger.refresh();
		
		//scroll.y
		var lastScrollTop = 0;
		var delta = 0;
		locoScroll.on('scroll', (position) => {
			if ((position.scroll.y) > delta) {
				document.querySelector('body').classList.add('active');
			} else {
				document.querySelector('body').classList.remove('active');
			}
			var scrollT=position.scroll.y;
			if(Math.abs(lastScrollTop - scrollT) <= delta)
			return; 
			if ((scrollT > lastScrollTop) && (lastScrollTop>90)) {
			$('header').addClass('hide');
			
			} else {
			$('header').removeClass('hide');
			
			}
			lastScrollTop = scrollT;
		});

		const cubeAni = gsap.timeline({
			scrollTrigger: {
				scroller: "#wrap",
				trigger: ".cube-wrap",
				start: "+=0%",
				end: "+=5000px",
				pin:true,
				scrub: true,
				invalidateOnResize: true,
				invalidateOnRefresh: true,
			},
		});
		cubeAni.to('.c-1 span', { rotateY:0, backgroundColor:'#fff'})
		.to('.c-2 span', { rotateX:0, backgroundColor:'#fff'})
		.to('.c-3 span', { rotateY:0, backgroundColor:'#fff'})
		.to('.c-4 span', {rotateX:0, backgroundColor:'#fff'})
		.to('.c-5 span', {rotateX:0, backgroundColor:'#fff'})
		.to('.c-6 span', {rotateY:0, backgroundColor:'#fff'});
/*
		gsap.to(".test2 .h-t-big", {
			scrollTrigger: {
				scroller: "#wrap",
				trigger: ".test2",
				start: "+=0%",
				end: "+=100%",
				scrub: true,
				pin:true,
				invalidateOnResize: true,
				invalidateOnRefresh: true,
				duration:1000,
			},
			textAlign:'center',
			fontWeight:600,
			scale:'5'
		});
*/

		/* COLOR CHANGER */
		const scrollColorElems = document.querySelectorAll("[data-bgcolor]");
		scrollColorElems.forEach((colorSection, i) => {
			const prevBg = i === 0 ? "" : scrollColorElems[i - 1].dataset.bgcolor;
			const prevText = i === 0 ? "" : scrollColorElems[i - 1].dataset.textcolor;
			ScrollTrigger.create({
				trigger: colorSection,
				scroller: "#wrap",
				start: "top 40%",
				onEnter: () =>
					gsap.to("#container", {
					backgroundColor: colorSection.dataset.bgcolor,
					color: colorSection.dataset.textcolor,
					overwrite: "auto",
					}),
				onLeaveBack: () =>
				gsap.to("#container", {
					backgroundColor: prevBg,
					color: prevText,
					overwrite: "auto",
				})
			});
		});
	});
</script></div><!--//wrap-->
</body>
</html>