<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Shapes</title>
    <style>
        html,body{margin: 0;padding: 0;width: 100%;height: 100%;overflow: hidden;}
        canvas{position: relative; display: block;width:100%;height: 100%; background:linear-gradient(347deg, #c1c1c1, #fff);/*background-image: url('img/bg.jpg');*/background-repeat: no-repeat;background-position: center;  background-size: cover !important;}
        body::after{
            content: "";
            position: absolute;
            top: -21vw;
            left: -21vw;
            width: calc(100% + 42vw);
            height: calc(100% + 42vw);
            background-position: 50%;
            background-image: url(img/noise.gif);
            /*animation: noise 1s steps(4) infinite;*/
            pointer-events: none;
            opacity: 0.05;
        }
        @keyframes noise {
			0% { transform: translate3d(0, 0, 0); }
			10% { transform: translate3d(-7vw, -7vw, 0); }
			20% { transform: translate3d(-14vw, 7vw, 0); }
			30% { transform: translate3d(7vw, -14vw, 0); }
			40% { transform: translate3d(-7vw, -21vw, 0); }
			50% { transform: translate3d(-14vw, 7vw, 0); }
			60% { transform: translate3d(21vw, 21vw, 0); }
			70% { transform: translate3d(14vw, 14vw, 0); }
			80% { transform: translate3d(-21vw, -21vw, 0); }
			90% { transform: translate3d(14vw, 7vw, 0); }
			to { transform: translate3d(7vw, 7vw, 0); }
		}
        .custom-shape {
            position: absolute;
            top: 10%;
            left: 60%;
            width: 10%;
            height: 6%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
        #canvas-container{position: relative; width: 100%;height: 100%;}
    </style>
</head>
<body>
<script src="./js/lib/matter.min.js"></script>
<script src="./js/lib/matter-wrap.min.js"></script>
<script>
var Example = Example || {};

Example.staticFriction = function() {
    var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Body = Matter.Body,
        Composites = Matter.Composites,
        Events = Matter.Events,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse,
        Composite = Matter.Composite,
        Bodies = Matter.Bodies;

    // create engine
    var engine = Engine.create(),
        world = engine.world;

    // create renderer
    var render = Render.create({
        element: document.body,
        engine: engine,
        options: {
            width: 800,
            height: 600,
            showVelocity: true
        }
    });

    Render.run(render);

    // create runner
    var runner = Runner.create();
    Runner.run(runner, engine);

    // add bodies
    var body = Bodies.rectangle(400, 500, 200, 60, { isStatic: true, chamfer: 10, render: { fillStyle: '#060a19' } }),
        size = 50;

    var stack = Composites.stack(350, 470 - 6 * size, 1, 6, 0, 0, function(x, y) {
        return Bodies.rectangle(x, y, size * 2, size, {
            slop: 0.5,
            friction: 1,
            frictionStatic: Infinity
        });
    });
    
    Composite.add(world, [
        body, 
        stack,
        // walls
        Bodies.rectangle(400, 0, 800, 50, { isStatic: true }),
        Bodies.rectangle(400, 600, 800, 50, { isStatic: true }),
        Bodies.rectangle(800, 300, 50, 600, { isStatic: true }),
        Bodies.rectangle(0, 300, 50, 600, { isStatic: true })
    ]);

    Events.on(engine, 'beforeUpdate', function() {
        if (engine.timing.timestamp < 1500) {
            return;
        }

        var px = 400 + 100 * Math.sin((engine.timing.timestamp - 1500) * 0.001);

        // manual update velocity required for older releases
        if (Matter.version === '0.18.0') {
            Body.setVelocity(body, { x: px - body.position.x, y: 0 });
        }

        Body.setPosition(body, { x: px, y: body.position.y }, true);
    });

    // add mouse control
    var mouse = Mouse.create(render.canvas),
        mouseConstraint = MouseConstraint.create(engine, {
            mouse: mouse,
            constraint: {
                stiffness: 0.2,
                render: {
                    visible: false
                }
            }
        });

    Composite.add(world, mouseConstraint);

    // keep the mouse in sync with rendering
    render.mouse = mouse;

    // fit the render viewport to the scene
    Render.lookAt(render, {
        min: { x: 0, y: 0 },
        max: { x: 800, y: 600 }
    });

    // context for MatterTools.Demo
    return {
        engine: engine,
        runner: runner,
        render: render,
        canvas: render.canvas,
        stop: function() {
            Matter.Render.stop(render);
            Matter.Runner.stop(runner);
        }
    };
};

Example.staticFriction.title = 'Static Friction';
Example.staticFriction.for = '>=0.14.2';

if (typeof module !== 'undefined') {
    module.exports = Example.staticFriction;
}

Example.staticFriction();
</script>
</body>
</html>
